multiline
!svar dungeon_settings {
  "riddles_included": 0,
  "floors_e": 5,
  "floors_m": 10,
  "floors_h": 10,
  "floors_d": 15,
  "common_purchasable": 1,
  "common_chance": 100,
  "common_base_price": 300,
  "uncommon_purchasable": 1,
  "uncommon_chance": 100,
  "uncommon_base_price": 300,
  "rare_purchasable": 1,
  "rare_chance": 100,
  "rare_base_price": 500,
  "very_rare_purchasable": 1,
  "very_rare_chance": 10,
  "very_rare_base_price": 700,
  "legendary_purchasable": 1,
  "legendary_chance": 10,
  "legendary_base_price": 1000,
  "artifacts_purchasable": 0,
  "artifacts_chance": 10,
  "artifact_base_price": 2000,
  "adjusted_xp": 0,
  "monster_gvar": "4355b284-bf17-476a-997c-61a71d2927ba",
  "sigil_gvar": "caaf209a-ca56-4ff6-b26d-7e3920ccbf40",
  "riddle_gvar": 0,
  "common_gvar": 0,
  "uncommon_gvar": 0,
  "rare_gvar": 0,
  "very_rare_gvar": 0,
  "legendary_gvar": 0,
  "artifact_gvar": 0
}
!echo Dungeon setup complete with default settings!