!alias Encount <drac2>
# Attempt: !hunt biome difficulty -levels <levels>
# Parameters
args1 = &ARGS&
args2 = &ARGS&

# Check if the args have values... so like len returns the number of icons in a string. so if they are empty its 0. cant be less than 0 in this case
if len(args1) != 0 or len(args2) != 0:
    return f'embed -title "Oh something seem to have gone wrong! remember to use `!hunt <biome> <difficulty>`. please make sure the biome is written right"'

Biome = "" # Empty variable, assign the 
lowerArg = arg1.lower() # make lowercase

match lowerArg: # Beep this is a switch statement but with match and case instead
    case "forest":
        Biome = "forest_monsters"
    case "grassland":
        Biome = "grassland_monsters"
    case "hill" or "hills":
        Biome = "hill_monsters"
    case "lake":
        Biome = "lake_monsters"
    case "river" or "rivers":
        Biome = "river_monsters"
    case "cave" or "caves":
        Biome = "cave_monsters"
    case "mountain" or "mountains":
        Biome = "mountain_monsters"
    case "swamp":
        Biome = "swamp_monsters"

</drac2>